{% extends "index_base.html" %}
{% block content %}

<html>
 
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#bar {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#list li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#list li a:hover:not(.header) {
  background-color: #fc95df;
}
</style>
</head>
 
<body><center>
    
    <ul id="list">
      <li><a href="cusadd">Customer information</a></li>
      <p></p>
      <li><a href="comsearch">Company information</a></li>
    </ul>
</center><body>
    
</body>
</html>

{% endblock %}